# pandas tutorial (day-11)
this notebook explains.....

- install libraries

In [34]:
# pip install pandas
# pip install numpy

  - import libraries

In [35]:
import pandas as pd
import numpy as np

In [36]:
# object creation
s=pd.Series([1,2,3,7,np.nan,8,9])
s

0    1.0
1    2.0
2    3.0
3    7.0
4    NaN
5    8.0
6    9.0
dtype: float64

In [37]:
dates=pd.date_range("20130101",periods=20)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20'],
              dtype='datetime64[ns]', freq='D')

In [38]:
df=pd.DataFrame(np.random.randn(20,4),index=dates,columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -0.344061 -0.760255  0.773429  2.057470
2013-01-02 -1.223932 -1.057238 -1.138202  0.073090
2013-01-03  0.274699 -1.624815 -1.082887  0.593062
2013-01-04  0.551384 -0.580066  1.614219 -0.409645
2013-01-05  1.257205  0.358768 -2.551062 -1.841047
2013-01-06  0.611864 -0.301210 -0.553141  2.282509
2013-01-07  2.258037  0.642537 -0.236168 -1.485637
2013-01-08 -0.729323 -0.503774 -0.491015 -1.265484
2013-01-09  0.992290  0.172734  1.092731 -1.529189
2013-01-10 -0.635694  1.000938  0.647804  0.594693
2013-01-11 -0.184144  0.283592 -0.881308 -0.245401
2013-01-12 -0.610837 -1.551997  2.057645 -0.820753
2013-01-13 -0.234148 -0.153085  0.331640  0.582614
2013-01-14  2.139897  0.890055 -0.076824  0.020482
2013-01-15 -0.100896  1.182679  1.356832  0.219337
2013-01-16  0.353042  0.343070  0.863696 -1.367427
2013-01-17  0.443104 -0.476834  0.057122  0.345396
2013-01-18  0.132675 -0.934476 -1.129261 -0.254599
2013-01-19 -0.600790  0.654585 -2.499953  0.700256
2013-01-20  0.831436 -0.770276 -1.733514 -0.234132

In [39]:
df2 = pd.DataFrame(
    {
        "A":1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3]*4, dtype="int32"),
        "E":pd.Categorical(["test","train","test","train"]),
        "F": "females",
    }
)    
df2

     A          B    C  D      E        F
0  1.0 2013-01-02  1.0  3   test  females
1  1.0 2013-01-02  1.0  3  train  females
2  1.0 2013-01-02  1.0  3   test  females
3  1.0 2013-01-02  1.0  3  train  females

In [74]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [41]:
df.head()

                   A         B         C         D
2013-01-01 -0.344061 -0.760255  0.773429  2.057470
2013-01-02 -1.223932 -1.057238 -1.138202  0.073090
2013-01-03  0.274699 -1.624815 -1.082887  0.593062
2013-01-04  0.551384 -0.580066  1.614219 -0.409645
2013-01-05  1.257205  0.358768 -2.551062 -1.841047

In [42]:
df.head(2)

                   A         B         C        D
2013-01-01 -0.344061 -0.760255  0.773429  2.05747
2013-01-02 -1.223932 -1.057238 -1.138202  0.07309

In [43]:
df.tail(2)

                   A         B         C         D
2013-01-19 -0.600790  0.654585 -2.499953  0.700256
2013-01-20  0.831436 -0.770276 -1.733514 -0.234132

In [44]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20'],
              dtype='datetime64[ns]', freq='D')

In [45]:
df.to_numpy()

array([[-0.34406125, -0.76025543,  0.77342875,  2.05747047],
       [-1.2239315 , -1.05723846, -1.13820152,  0.07308976],
       [ 0.27469853, -1.62481495, -1.08288739,  0.59306174],
       [ 0.55138398, -0.58006598,  1.61421873, -0.40964532],
       [ 1.25720512,  0.35876752, -2.551062  , -1.84104708],
       [ 0.6118644 , -0.30120962, -0.55314055,  2.28250898],
       [ 2.25803706,  0.6425367 , -0.2361681 , -1.48563667],
       [-0.72932307, -0.50377442, -0.491015  , -1.26548355],
       [ 0.99228956,  0.17273441,  1.09273121, -1.52918925],
       [-0.63569361,  1.00093822,  0.64780447,  0.5946934 ],
       [-0.18414351,  0.28359224, -0.88130833, -0.24540069],
       [-0.6108374 , -1.55199685,  2.05764478, -0.82075339],
       [-0.23414789, -0.15308486,  0.33163961,  0.58261355],
       [ 2.13989688,  0.89005453, -0.07682398,  0.02048249],
       [-0.10089551,  1.18267937,  1.35683179,  0.21933729],
       [ 0.35304229,  0.34307017,  0.86369619, -1.36742734],
       [ 0.44310372, -0.47683414,  0.05712208,  0.34539646],
       [ 0.1326753 , -0.93447574, -1.1292606 , -0.25459851],
       [-0.60078967,  0.65458501, -2.49995307,  0.70025553],
       [ 0.83143568, -0.77027585, -1.73351398, -0.23413199]])

In [46]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean    0.259090  -0.159253  -0.178911  -0.099220
std     0.919658   0.828010   1.297834   1.109340
min    -1.223932  -1.624815  -2.551062  -1.841047
25%    -0.408243  -0.762761  -1.094481  -0.931936
50%     0.203687  -0.227147  -0.156496  -0.106825
75%     0.666757   0.429710   0.795996   0.585226
max     2.258037   1.182679   2.057645   2.282509

In [47]:
df.T

,2013-01-01,2013-01-02,2013-01-03,2013-01-04,2013-01-05,2013-01-06,2013-01-07,2013-01-08,2013-01-09,2013-01-10,2013-01-11,2013-01-12,2013-01-13,2013-01-14,2013-01-15,2013-01-16,2013-01-17,2013-01-18,2013-01-19,2013-01-20
A,-0.344061,-1.223932,0.274699,0.551384,1.257205,0.611864,2.258037,-0.729323,0.992290,-0.635694,-0.184144,-0.610837,-0.234148,2.139897,-0.100896,0.353042,0.443104,0.132675,-0.600790,0.831436
B,-0.760255,-1.057238,-1.624815,-0.580066,0.358768,-0.301210,0.642537,-0.503774,0.172734,1.000938,0.283592,-1.551997,-0.153085,0.890055,1.182679,0.343070,-0.476834,-0.934476,0.654585,-0.770276
C,0.773429,-1.138202,-1.082887,1.614219,-2.551062,-0.553141,-0.236168,-0.491015,1.092731,0.647804,-0.881308,2.057645,0.331640,-0.076824,1.356832,0.863696,0.057122,-1.129261,-2.499953,-1.733514
D,2.057470,0.073090,0.593062,-0.409645,-1.841047,2.282509,-1.485637,-1.265484,-1.529189,0.594693,-0.245401,-0.820753,0.582614,0.020482,0.219337,-1.367427,0.345396,-0.254599,0.700256,-0.234132

In [81]:
df.sort_index(axis=0,ascending=True)

                   A         B         C         D
2013-01-01 -0.344061 -0.760255  0.773429  2.057470
2013-01-02 -1.223932 -1.057238 -1.138202  0.073090
2013-01-03  0.274699 -1.624815 -1.082887  0.593062
2013-01-04  0.551384 -0.580066  1.614219 -0.409645
2013-01-05  1.257205  0.358768 -2.551062 -1.841047
2013-01-06  0.611864 -0.301210 -0.553141  2.282509
2013-01-07  2.258037  0.642537 -0.236168 -1.485637
2013-01-08 -0.729323 -0.503774 -0.491015 -1.265484
2013-01-09  0.992290  0.172734  1.092731 -1.529189
2013-01-10 -0.635694  1.000938  0.647804  0.594693
2013-01-11 -0.184144  0.283592 -0.881308 -0.245401
2013-01-12 -0.610837 -1.551997  2.057645 -0.820753
2013-01-13 -0.234148 -0.153085  0.331640  0.582614
2013-01-14  2.139897  0.890055 -0.076824  0.020482
2013-01-15 -0.100896  1.182679  1.356832  0.219337
2013-01-16  0.353042  0.343070  0.863696 -1.367427
2013-01-17  0.443104 -0.476834  0.057122  0.345396
2013-01-18  0.132675 -0.934476 -1.129261 -0.254599
2013-01-19 -0.600790  0.654585 -2.499953  0.700256
2013-01-20  0.831436 -0.770276 -1.733514 -0.234132

In [49]:
df.sort_index(axis=0,ascending=True)

                   A         B         C         D
2013-01-01 -0.344061 -0.760255  0.773429  2.057470
2013-01-02 -1.223932 -1.057238 -1.138202  0.073090
2013-01-03  0.274699 -1.624815 -1.082887  0.593062
2013-01-04  0.551384 -0.580066  1.614219 -0.409645
2013-01-05  1.257205  0.358768 -2.551062 -1.841047
2013-01-06  0.611864 -0.301210 -0.553141  2.282509
2013-01-07  2.258037  0.642537 -0.236168 -1.485637
2013-01-08 -0.729323 -0.503774 -0.491015 -1.265484
2013-01-09  0.992290  0.172734  1.092731 -1.529189
2013-01-10 -0.635694  1.000938  0.647804  0.594693
2013-01-11 -0.184144  0.283592 -0.881308 -0.245401
2013-01-12 -0.610837 -1.551997  2.057645 -0.820753
2013-01-13 -0.234148 -0.153085  0.331640  0.582614
2013-01-14  2.139897  0.890055 -0.076824  0.020482
2013-01-15 -0.100896  1.182679  1.356832  0.219337
2013-01-16  0.353042  0.343070  0.863696 -1.367427
2013-01-17  0.443104 -0.476834  0.057122  0.345396
2013-01-18  0.132675 -0.934476 -1.129261 -0.254599
2013-01-19 -0.600790  0.654585 -2.499953  0.700256
2013-01-20  0.831436 -0.770276 -1.733514 -0.234132

In [50]:
df.sort_values(by="B",ascending=True)

                   A         B         C         D
2013-01-03  0.274699 -1.624815 -1.082887  0.593062
2013-01-12 -0.610837 -1.551997  2.057645 -0.820753
2013-01-02 -1.223932 -1.057238 -1.138202  0.073090
2013-01-18  0.132675 -0.934476 -1.129261 -0.254599
2013-01-20  0.831436 -0.770276 -1.733514 -0.234132
2013-01-01 -0.344061 -0.760255  0.773429  2.057470
2013-01-04  0.551384 -0.580066  1.614219 -0.409645
2013-01-08 -0.729323 -0.503774 -0.491015 -1.265484
2013-01-17  0.443104 -0.476834  0.057122  0.345396
2013-01-06  0.611864 -0.301210 -0.553141  2.282509
2013-01-13 -0.234148 -0.153085  0.331640  0.582614
2013-01-09  0.992290  0.172734  1.092731 -1.529189
2013-01-11 -0.184144  0.283592 -0.881308 -0.245401
2013-01-16  0.353042  0.343070  0.863696 -1.367427
2013-01-05  1.257205  0.358768 -2.551062 -1.841047
2013-01-07  2.258037  0.642537 -0.236168 -1.485637
2013-01-19 -0.600790  0.654585 -2.499953  0.700256
2013-01-14  2.139897  0.890055 -0.076824  0.020482
2013-01-10 -0.635694  1.000938  0.647804  0.594693
2013-01-15 -0.100896  1.182679  1.356832  0.219337

In [51]:
df.sort_index(axis=1,ascending=True)

                   A         B         C         D
2013-01-01 -0.344061 -0.760255  0.773429  2.057470
2013-01-02 -1.223932 -1.057238 -1.138202  0.073090
2013-01-03  0.274699 -1.624815 -1.082887  0.593062
2013-01-04  0.551384 -0.580066  1.614219 -0.409645
2013-01-05  1.257205  0.358768 -2.551062 -1.841047
2013-01-06  0.611864 -0.301210 -0.553141  2.282509
2013-01-07  2.258037  0.642537 -0.236168 -1.485637
2013-01-08 -0.729323 -0.503774 -0.491015 -1.265484
2013-01-09  0.992290  0.172734  1.092731 -1.529189
2013-01-10 -0.635694  1.000938  0.647804  0.594693
2013-01-11 -0.184144  0.283592 -0.881308 -0.245401
2013-01-12 -0.610837 -1.551997  2.057645 -0.820753
2013-01-13 -0.234148 -0.153085  0.331640  0.582614
2013-01-14  2.139897  0.890055 -0.076824  0.020482
2013-01-15 -0.100896  1.182679  1.356832  0.219337
2013-01-16  0.353042  0.343070  0.863696 -1.367427
2013-01-17  0.443104 -0.476834  0.057122  0.345396
2013-01-18  0.132675 -0.934476 -1.129261 -0.254599
2013-01-19 -0.600790  0.654585 -2.499953  0.700256
2013-01-20  0.831436 -0.770276 -1.733514 -0.234132

In [52]:
df["B"]

2013-01-01   -0.760255
2013-01-02   -1.057238
2013-01-03   -1.624815
2013-01-04   -0.580066
2013-01-05    0.358768
2013-01-06   -0.301210
2013-01-07    0.642537
2013-01-08   -0.503774
2013-01-09    0.172734
2013-01-10    1.000938
2013-01-11    0.283592
2013-01-12   -1.551997
2013-01-13   -0.153085
2013-01-14    0.890055
2013-01-15    1.182679
2013-01-16    0.343070
2013-01-17   -0.476834
2013-01-18   -0.934476
2013-01-19    0.654585
2013-01-20   -0.770276
Freq: D, Name: B, dtype: float64

In [53]:
df[0:2]

                   A         B         C        D
2013-01-01 -0.344061 -0.760255  0.773429  2.05747
2013-01-02 -1.223932 -1.057238 -1.138202  0.07309

In [54]:
df[0:]

                   A         B         C         D
2013-01-01 -0.344061 -0.760255  0.773429  2.057470
2013-01-02 -1.223932 -1.057238 -1.138202  0.073090
2013-01-03  0.274699 -1.624815 -1.082887  0.593062
2013-01-04  0.551384 -0.580066  1.614219 -0.409645
2013-01-05  1.257205  0.358768 -2.551062 -1.841047
2013-01-06  0.611864 -0.301210 -0.553141  2.282509
2013-01-07  2.258037  0.642537 -0.236168 -1.485637
2013-01-08 -0.729323 -0.503774 -0.491015 -1.265484
2013-01-09  0.992290  0.172734  1.092731 -1.529189
2013-01-10 -0.635694  1.000938  0.647804  0.594693
2013-01-11 -0.184144  0.283592 -0.881308 -0.245401
2013-01-12 -0.610837 -1.551997  2.057645 -0.820753
2013-01-13 -0.234148 -0.153085  0.331640  0.582614
2013-01-14  2.139897  0.890055 -0.076824  0.020482
2013-01-15 -0.100896  1.182679  1.356832  0.219337
2013-01-16  0.353042  0.343070  0.863696 -1.367427
2013-01-17  0.443104 -0.476834  0.057122  0.345396
2013-01-18  0.132675 -0.934476 -1.129261 -0.254599
2013-01-19 -0.600790  0.654585 -2.499953  0.700256
2013-01-20  0.831436 -0.770276 -1.733514 -0.234132

In [55]:
df[1:10]

                   A         B         C         D
2013-01-02 -1.223932 -1.057238 -1.138202  0.073090
2013-01-03  0.274699 -1.624815 -1.082887  0.593062
2013-01-04  0.551384 -0.580066  1.614219 -0.409645
2013-01-05  1.257205  0.358768 -2.551062 -1.841047
2013-01-06  0.611864 -0.301210 -0.553141  2.282509
2013-01-07  2.258037  0.642537 -0.236168 -1.485637
2013-01-08 -0.729323 -0.503774 -0.491015 -1.265484
2013-01-09  0.992290  0.172734  1.092731 -1.529189
2013-01-10 -0.635694  1.000938  0.647804  0.594693

In [56]:
df.loc[dates[0]]

A   -0.344061
B   -0.760255
C    0.773429
D    2.057470
Name: 2013-01-01 00:00:00, dtype: float64

In [57]:
df.loc[dates[8]]

A    0.992290
B    0.172734
C    1.092731
D   -1.529189
Name: 2013-01-09 00:00:00, dtype: float64

In [58]:
df.loc[:,["A","B"]]

                   A         B
2013-01-01 -0.344061 -0.760255
2013-01-02 -1.223932 -1.057238
2013-01-03  0.274699 -1.624815
2013-01-04  0.551384 -0.580066
2013-01-05  1.257205  0.358768
2013-01-06  0.611864 -0.301210
2013-01-07  2.258037  0.642537
2013-01-08 -0.729323 -0.503774
2013-01-09  0.992290  0.172734
2013-01-10 -0.635694  1.000938
2013-01-11 -0.184144  0.283592
2013-01-12 -0.610837 -1.551997
2013-01-13 -0.234148 -0.153085
2013-01-14  2.139897  0.890055
2013-01-15 -0.100896  1.182679
2013-01-16  0.353042  0.343070
2013-01-17  0.443104 -0.476834
2013-01-18  0.132675 -0.934476
2013-01-19 -0.600790  0.654585
2013-01-20  0.831436 -0.770276

In [59]:
df.loc[:,["A","B"]]

                   A         B
2013-01-01 -0.344061 -0.760255
2013-01-02 -1.223932 -1.057238
2013-01-03  0.274699 -1.624815
2013-01-04  0.551384 -0.580066
2013-01-05  1.257205  0.358768
2013-01-06  0.611864 -0.301210
2013-01-07  2.258037  0.642537
2013-01-08 -0.729323 -0.503774
2013-01-09  0.992290  0.172734
2013-01-10 -0.635694  1.000938
2013-01-11 -0.184144  0.283592
2013-01-12 -0.610837 -1.551997
2013-01-13 -0.234148 -0.153085
2013-01-14  2.139897  0.890055
2013-01-15 -0.100896  1.182679
2013-01-16  0.353042  0.343070
2013-01-17  0.443104 -0.476834
2013-01-18  0.132675 -0.934476
2013-01-19 -0.600790  0.654585
2013-01-20  0.831436 -0.770276

In [60]:
df.loc["20130102":"20130104",["A","B"]]

                   A         B
2013-01-02 -1.223932 -1.057238
2013-01-03  0.274699 -1.624815
2013-01-04  0.551384 -0.580066

In [61]:
df.loc["20130102",["A","B"]]

A   -1.223932
B   -1.057238
Name: 2013-01-02 00:00:00, dtype: float64

In [62]:
df.at[dates[0],"A"]

np.float64(-0.34406125232204554)

In [84]:
df.iloc[3]

A    0.551384
B   -0.580066
C    1.614219
D   -0.409645
Name: 2013-01-04 00:00:00, dtype: float64

In [64]:
df.iloc[3:10]

                   A         B         C         D
2013-01-04  0.551384 -0.580066  1.614219 -0.409645
2013-01-05  1.257205  0.358768 -2.551062 -1.841047
2013-01-06  0.611864 -0.301210 -0.553141  2.282509
2013-01-07  2.258037  0.642537 -0.236168 -1.485637
2013-01-08 -0.729323 -0.503774 -0.491015 -1.265484
2013-01-09  0.992290  0.172734  1.092731 -1.529189
2013-01-10 -0.635694  1.000938  0.647804  0.594693

In [65]:
df.iloc[0:5,0:3]# rows and column

                   A         B         C
2013-01-01 -0.344061 -0.760255  0.773429
2013-01-02 -1.223932 -1.057238 -1.138202
2013-01-03  0.274699 -1.624815 -1.082887
2013-01-04  0.551384 -0.580066  1.614219
2013-01-05  1.257205  0.358768 -2.551062

In [66]:
df.iloc[: ,0:1]

                   A
2013-01-01 -0.344061
2013-01-02 -1.223932
2013-01-03  0.274699
2013-01-04  0.551384
2013-01-05  1.257205
2013-01-06  0.611864
2013-01-07  2.258037
2013-01-08 -0.729323
2013-01-09  0.992290
2013-01-10 -0.635694
2013-01-11 -0.184144
2013-01-12 -0.610837
2013-01-13 -0.234148
2013-01-14  2.139897
2013-01-15 -0.100896
2013-01-16  0.353042
2013-01-17  0.443104
2013-01-18  0.132675
2013-01-19 -0.600790
2013-01-20  0.831436

In [67]:
df[df["A"]>0]

                   A         B         C         D
2013-01-03  0.274699 -1.624815 -1.082887  0.593062
2013-01-04  0.551384 -0.580066  1.614219 -0.409645
2013-01-05  1.257205  0.358768 -2.551062 -1.841047
2013-01-06  0.611864 -0.301210 -0.553141  2.282509
2013-01-07  2.258037  0.642537 -0.236168 -1.485637
2013-01-09  0.992290  0.172734  1.092731 -1.529189
2013-01-14  2.139897  0.890055 -0.076824  0.020482
2013-01-16  0.353042  0.343070  0.863696 -1.367427
2013-01-17  0.443104 -0.476834  0.057122  0.345396
2013-01-18  0.132675 -0.934476 -1.129261 -0.254599
2013-01-20  0.831436 -0.770276 -1.733514 -0.234132

In [68]:
df[df>0]

                   A         B         C         D
2013-01-01       NaN       NaN  0.773429  2.057470
2013-01-02       NaN       NaN       NaN  0.073090
2013-01-03  0.274699       NaN       NaN  0.593062
2013-01-04  0.551384       NaN  1.614219       NaN
2013-01-05  1.257205  0.358768       NaN       NaN
2013-01-06  0.611864       NaN       NaN  2.282509
2013-01-07  2.258037  0.642537       NaN       NaN
2013-01-08       NaN       NaN       NaN       NaN
2013-01-09  0.992290  0.172734  1.092731       NaN
2013-01-10       NaN  1.000938  0.647804  0.594693
2013-01-11       NaN  0.283592       NaN       NaN
2013-01-12       NaN       NaN  2.057645       NaN
2013-01-13       NaN       NaN  0.331640  0.582614
2013-01-14  2.139897  0.890055       NaN  0.020482
2013-01-15       NaN  1.182679  1.356832  0.219337
2013-01-16  0.353042  0.343070  0.863696       NaN
2013-01-17  0.443104       NaN  0.057122  0.345396
2013-01-18  0.132675       NaN       NaN       NaN
2013-01-19       NaN  0.654585       NaN  0.700256
2013-01-20  0.831436       NaN       NaN       NaN

In [69]:
df2 = df.copy()
df2["E"]=["one","two","three","four","five","six","one","two","three","four","five","six","one","two","three","four","five","six","one","two"]
df2

                   A         B         C         D      E
2013-01-01 -0.344061 -0.760255  0.773429  2.057470    one
2013-01-02 -1.223932 -1.057238 -1.138202  0.073090    two
2013-01-03  0.274699 -1.624815 -1.082887  0.593062  three
2013-01-04  0.551384 -0.580066  1.614219 -0.409645   four
2013-01-05  1.257205  0.358768 -2.551062 -1.841047   five
2013-01-06  0.611864 -0.301210 -0.553141  2.282509    six
2013-01-07  2.258037  0.642537 -0.236168 -1.485637    one
2013-01-08 -0.729323 -0.503774 -0.491015 -1.265484    two
2013-01-09  0.992290  0.172734  1.092731 -1.529189  three
2013-01-10 -0.635694  1.000938  0.647804  0.594693   four
2013-01-11 -0.184144  0.283592 -0.881308 -0.245401   five
2013-01-12 -0.610837 -1.551997  2.057645 -0.820753    six
2013-01-13 -0.234148 -0.153085  0.331640  0.582614    one
2013-01-14  2.139897  0.890055 -0.076824  0.020482    two
2013-01-15 -0.100896  1.182679  1.356832  0.219337  three
2013-01-16  0.353042  0.343070  0.863696 -1.367427   four
2013-01-17  0.443104 -0.476834  0.057122  0.345396   five
2013-01-18  0.132675 -0.934476 -1.129261 -0.254599    six
2013-01-19 -0.600790  0.654585 -2.499953  0.700256    one
2013-01-20  0.831436 -0.770276 -1.733514 -0.234132    two

In [70]:
df["mean"]=[1.2,1.3,1.4,1.6,2.3, 1.2,1.3,1.4,1.6,2.3, 1.2,1.3,1.4,1.6,2.3, 1.2,1.3,1.4,1.6,2.3,]
df

                   A         B         C         D  mean
2013-01-01 -0.344061 -0.760255  0.773429  2.057470   1.2
2013-01-02 -1.223932 -1.057238 -1.138202  0.073090   1.3
2013-01-03  0.274699 -1.624815 -1.082887  0.593062   1.4
2013-01-04  0.551384 -0.580066  1.614219 -0.409645   1.6
2013-01-05  1.257205  0.358768 -2.551062 -1.841047   2.3
2013-01-06  0.611864 -0.301210 -0.553141  2.282509   1.2
2013-01-07  2.258037  0.642537 -0.236168 -1.485637   1.3
2013-01-08 -0.729323 -0.503774 -0.491015 -1.265484   1.4
2013-01-09  0.992290  0.172734  1.092731 -1.529189   1.6
2013-01-10 -0.635694  1.000938  0.647804  0.594693   2.3
2013-01-11 -0.184144  0.283592 -0.881308 -0.245401   1.2
2013-01-12 -0.610837 -1.551997  2.057645 -0.820753   1.3
2013-01-13 -0.234148 -0.153085  0.331640  0.582614   1.4
2013-01-14  2.139897  0.890055 -0.076824  0.020482   1.6
2013-01-15 -0.100896  1.182679  1.356832  0.219337   2.3
2013-01-16  0.353042  0.343070  0.863696 -1.367427   1.2
2013-01-17  0.443104 -0.476834  0.057122  0.345396   1.3
2013-01-18  0.132675 -0.934476 -1.129261 -0.254599   1.4
2013-01-19 -0.600790  0.654585 -2.499953  0.700256   1.6
2013-01-20  0.831436 -0.770276 -1.733514 -0.234132   2.3

In [71]:
df=df.iloc[ : ,0:4]
df

                   A         B         C         D
2013-01-01 -0.344061 -0.760255  0.773429  2.057470
2013-01-02 -1.223932 -1.057238 -1.138202  0.073090
2013-01-03  0.274699 -1.624815 -1.082887  0.593062
2013-01-04  0.551384 -0.580066  1.614219 -0.409645
2013-01-05  1.257205  0.358768 -2.551062 -1.841047
2013-01-06  0.611864 -0.301210 -0.553141  2.282509
2013-01-07  2.258037  0.642537 -0.236168 -1.485637
2013-01-08 -0.729323 -0.503774 -0.491015 -1.265484
2013-01-09  0.992290  0.172734  1.092731 -1.529189
2013-01-10 -0.635694  1.000938  0.647804  0.594693
2013-01-11 -0.184144  0.283592 -0.881308 -0.245401
2013-01-12 -0.610837 -1.551997  2.057645 -0.820753
2013-01-13 -0.234148 -0.153085  0.331640  0.582614
2013-01-14  2.139897  0.890055 -0.076824  0.020482
2013-01-15 -0.100896  1.182679  1.356832  0.219337
2013-01-16  0.353042  0.343070  0.863696 -1.367427
2013-01-17  0.443104 -0.476834  0.057122  0.345396
2013-01-18  0.132675 -0.934476 -1.129261 -0.254599
2013-01-19 -0.600790  0.654585 -2.499953  0.700256
2013-01-20  0.831436 -0.770276 -1.733514 -0.234132

FAOSTAT